# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
passenv = CLIENT_SECRETS

commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage html -d tap_google_analytics/tests/codecoverage
    poetry run black --check tap_google_analytics/
    poetry run flake8 tap_google_analytics
    poetry run pydocstyle tap_google_analytics
    poetry run mypy tap_google_analytics --exclude='tap_google_analytics/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage html -d tap_google_analytics/tests/codecoverage

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_google_analytics/
    poetry run isort tap_google_analytics

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_google_analytics/
    poetry run isort --check tap_google_analytics
    poetry run flake8 tap_google_analytics
    poetry run pydocstyle tap_google_analytics
    poetry run mypy tap_google_analytics --exclude='tap_google_analytics/tests'  --ignore-missing-imports

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
