# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = true

[testenv]
allowlist_externals = poetry
passenv = CLIENT_SECRETS

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage html -d tests/codecoverage

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run ruff format tap_google_analytics/

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run ruff check --diff tap_google_analytics/
    poetry run ruff format --check tap_google_analytics
    poetry run mypy tap_google_analytics --exclude='tests'  --ignore-missing-imports
