# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py36, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_google_analytics/
    poetry run flake8 tap_google_analytics
    poetry run pydocstyle tap_google_analytics
    poetry run mypy tap_google_analytics --exclude='tap_google_analytics/tests'


[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
